<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>模板开发</title>
<link href="../css/layout.css" rel="stylesheet">
</head>
<body>
<div id="header">
<img src="../image/logo.gif" />
</div>
<div id="navigation">
  <ul >
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="live.html">Live</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div id="content">
  <h1>Photos of the band</h1>
    <ul id="imagegallery">
      <li>
        <a href="../image/thumbnail_bassist.jpg" title="The crowd goes wild">
          <img src="../image/thumbnail_bassist.jpg" alt="the band in concert" />
        </a>
      </li>
      <li>
        <a href="../image/thumbnail_concert.jpg" title="An atmospheric moment">
          <img src="../image/thumbnail_concert.jpg" alt="the bassist" />
        </a>
      </li>
      <li>
        <a href="../image/thumbnail_crowd.jpg" title="Rocking out">
          <img src="../image/thumbnail_crowd.jpg" alt="the guitarist" />
        </a>
      </li>
      <li>
        <a href="../image/thumbnail_guitarist.jpg" title="Encore! Encore!">
          <img src="../image/thumbnail_guitarist.jpg" alt="the audience" />
        </a>
      </li>
    </ul>
</div>

<script src="../js/global.js"></script>
</body>
</html>
